<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SystemDManagerControlDaemonRow" parent="AdwActionRow">
        <property name="selectable">False</property>
        <property name="activatable">False</property>
        <property name="use-markup">False</property>
        <child type="suffix">
            <object class="GtkCheckButton" id="auto_start_button">
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="start_button">
                <property name="icon-name">media-playback-start-symbolic</property>            
                <property name="tooltip-text" translatable="yes">Start</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="stop_button">
                <property name="icon-name">media-playback-stop-symbolic</property>            
                <property name="tooltip-text" translatable="yes">Stop</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="restart_button">
                <property name="icon-name">object-rotate-right-symbolic</property>            
                <property name="tooltip-text" translatable="yes">Restart</property>
                <style>
                    <class name="flat"/>
                </style>
            </object>
        </child>
    </template>
</interface>
