<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SystemdcontrolWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">SystemD Manager Control</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">782</property>
    <property name="default-height">626</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesGroup">
            <property name="title">List of daemons</property>
            <child>
              <object class="GtkListBox" id="daemons_list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                  <class name="daemon-list"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About SystemDControl</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>